{
  "packages": ["packages/*", "./", "./template"],
  "version": "independent",
  "npmClient": "yarn",
  "command": {
    "bootstrap": {
      "npmClientArgs": [
        "--include-dependencies"
      ],
      "unsafePerm": true
    }
  },
  "useWorkspaces": true
}