{
  "packages": ["packages/*", "template", "./"],
  "version": "independent",
  "npmClient": "npm",
  "command": {
    "bootstrap": {
      "npmClientArgs": [
        "--include-dependencies"
      ],
      "unsafePerm": true
    }
  }
}